# Kelteu-Reverse-Geocoding-Service

./: README.md  build.sh  docker-compose.yml  pom.xml
data/configs/: nginx.conf
src/main/docker/: Dockerfile-krgs  Dockerfile-nginx  entrypoint.sh  mime.types
src/main/java/com/kelteu/rgs/: Application.java
src/main/java/com/kelteu/rgs/configs/: ApplicationConfigs.java  OpenAPIConfig.java
src/main/java/com/kelteu/rgs/controllers/: ReverseLocationController.java
src/main/java/com/kelteu/rgs/dtos/: CountryEnvelopeDTO.java  CountryInfoDTO.java  IpReverseLocationDTO.java
src/main/java/com/kelteu/rgs/services/: ReverseLocationService.java
src/main/resources/: application.yaml  banner.txt  log4j2-spring.xml
src/main/resources/geojson/: ca.json  countryInfo.txt  shapes_all_low.txt
