<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <groupId>com.kelteu</groupId>
      <artifactId>kelteu-rgs</artifactId>
      <version>0.0.1</version>
      <name>rgs</name>
      <packaging>jar</packaging>

      <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <environment>production</environment>
        <springboot.version>3.3.3</springboot.version>
        <springboot.compiler.version>3.3.3</springboot.compiler.version>
        <projectlombok.version>1.18.34</projectlombok.version>
        <log4j.version>2.24.0</log4j.version>
        <swagger.openapi.version>2.6.0</swagger.openapi.version>
        <org.apache.commons.lang3.version>3.17.0</org.apache.commons.lang3.version>
        <org.geotools.version>29.1</org.geotools.version>
      </properties>
      <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
            <exclusions>
                <exclusion>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
          	</exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		    <version>${springboot.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-validation</artifactId>
             <version>${springboot.version}</version>
        </dependency>
        <!--logging dependencies-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${projectlombok.version}</version>
              <scope>provided</scope>
        </dependency>
        <!--  Swagger UI dependencies -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${swagger.openapi.version}</version>
        </dependency>
        <!--String processing library-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.lang3.version}</version>
        </dependency>
		<!-- GeoJSON support -->
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-geojson</artifactId>
		    <version>${org.geotools.version}</version>
		    <exclusions>
                <exclusion>
                  	<groupId>com.fasterxml.jackson.core</groupId>
    				<artifactId>jackson-core</artifactId>
                </exclusion>
          	</exclusions>
		</dependency>
    </dependencies>

    <build>
      <plugins>
          <!--Plugin in charge of building executable jar-->
          <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.11.0</version>
		    <configuration>
                <parameters>true</parameters>
		    </configuration>
		  </plugin>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${springboot.compiler.version}</version>
            <executions>
              <execution>
                <configuration>
                  <classifier>exec</classifier>
                  <finalName>${project.artifactId}</finalName>
                </configuration>
                <goals>
                  <goal>repackage</goal>
                </goals>
              </execution>
              <execution>
                <id>build-info</id>
                <goals>
                    <goal>build-info</goal>
                </goals>
            </execution>
            </executions>
          </plugin>
      </plugins>
      <resources>
        <!-- Docker file needs to be in the context dirctory as well as other container resources -->
        <resource>
          <directory>src/main/docker</directory>
          <filtering>true</filtering>
          <targetPath>${project.build.directory}</targetPath>
        </resource>
        <!-- this is needed because "resources" element overrides the default one -->
        <resource>
          <directory>src/main/resources</directory>
        </resource>
      </resources>
    </build>
    <repositories>
	    <repository>
	      <id>osgeo</id>
	      <name>osgeo</name>
	      <url>https://repo.osgeo.org/repository/release/</url>
	    </repository>
	</repositories>
</project>